version: '2'

volumes:
  data:

services:

  docs:
    # update gh-pages => git subtree push --prefix docs/tensorbuilder origin gh-pages
    build:
      context: ./docker
      dockerfile: python27.dockerfile
    volumes:
      - ./:/tensorbuilder
    working_dir: /tensorbuilder
    command: ./tasks/gen_docs

  test27:
    build:
      context: ./docker
      dockerfile: python27.dockerfile
    volumes:
      - ./:/tensorbuilder
    working_dir: /tensorbuilder
    command: py.test -v -s -x --pdb -p no:sugar

  test35:
    build:
      context: ./docker
      dockerfile: python35.dockerfile
    volumes:
      - ./:/tensorbuilder
    working_dir: /tensorbuilder
    command: py.test -v -s -x --pdb -p no:sugar
